@import "../../components/popularList/popularList.wxss";

.partition-content-container {
	width: 100%;
	height: 100%;
}

.head-nav {
	height: 60rpx;
	font-size: 24rpx;
	text-align: center;
	overflow: hidden;
	display: flex;
	flex-wrap: nowrap;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background: #fff;
}

.nav-content {
	display: inline-block;
	flex-shrink: 0;
	align-self: center;
	padding: 10rpx;
	margin: 0 15rpx;
}

.active-nav-item {
	background: #f6f6f6;
	color: #fa7298;
}

.main-content {
	margin-top: 60rpx;
}